DATABASE_URL="mysql://owner:Raktim01@@5.9.106.155:3306/follower"
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRES_IN="7d"
PORT=5000
NODE_ENV=development
CORS_ORIGIN="http://localhost:5000"

# SMTP Configuration
SMTP_HOST=mail.sudipto-dev.xyz
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rehostx@sudipto-dev.xyz
SMTP_PASS="7%%C5w;#[s{Q"
SMTP_FROM="rehostx@sudipto-dev.xyz"
